<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonedasElongadas.NuevaMonedaPage"
             xmlns:local="clr-namespace:MonedasElongadas"
             Title="Nueva moneda">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToInvertedBoolConverter x:Key="NullToInvertedBoolConverter"/>
            <local:NullToBoolConverter x:Key="NullToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="12">
            <Image x:Name="ImagenMoneda"
               HeightRequest="200"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               Source="{Binding MonedaActual.ImagenSource}"/>
            <Button x:Name="BorrarImagenButton"
                    Text="Borrar imagen"
                    Clicked="BorrarImagen_Clicked"
                    IsVisible="{Binding MonedaActual.ImagenSource, Converter={StaticResource NullToBoolConverter}}"
                    BackgroundColor="#ff4d4d"
                    TextColor="White"
                    HorizontalOptions="Center"/>
            <Button x:Name="CargarImagenButton"
                    Text="Cargar imagen"
                    Clicked="CargarImagen_Clicked"
                    IsVisible="{Binding Source={x:Reference ImagenMoneda}, Path=Source, Converter={StaticResource NullToInvertedBoolConverter}}"
                    BackgroundColor="#2d415a"
                    TextColor="White"
                    HorizontalOptions="Center"/>
            <Entry x:Name="TituloEntry" Placeholder="Título" />
            <Entry x:Name="DescripcionEntry" Placeholder="Descripción" />
            <Entry x:Name="LugarEntry" Placeholder="Lugar de obtención" />
            <DatePicker x:Name="FechaObtencionPicker" />
            <Button x:Name="AnadirModificarButton" Text="Añadir moneda"
                Clicked="AnadirMoneda_Clicked"
                BackgroundColor="#2d415a"
                TextColor="White"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>